<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bitbug_favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppConfig.json" />
    <None Remove="关系图.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Vampirewal.Core" Version="1.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceCallRelationship.Model\InterfaceCallRelationship.Model.csproj" />
    <ProjectReference Include="..\InterfaceCallRelationship.ViewModel\InterfaceCallRelationship.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="AppConfig.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="bitbug_favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="关系图.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
